src-tauri/tauri.conf.json (before)
{
	"build": {
		"beforeDevCommand": "pnpm dev",
		"beforeBuildCommand": "pnpm build",
		"devPath": "http://localhost:1420",
		"distDir": "../dist"
	},
	"package": {
		"productName": "EcoPaste",
		"version": "../package.json"
	},
	"tauri": {
		"cli": {
			"args": [
				{
					"name": "info",
					"short": "i"
				}
			]
		},
		"macOSPrivateApi": true,
		"allowlist": {
			"os": {
				"all": true
			},
			"globalShortcut": {
				"all": true
			},
			"shell": {
				"open": true,
				"sidecar": true,
				"scope": [
					{
						"name": "bin/ocr",
						"sidecar": true,
						"args": true
					}
				]
			},
			"path": {
				"all": true
			},
			"fs": {
				"all": true,
				"scope": ["$APPDATA/**", "$DOWNLOAD/**"]
			},
			"protocol": {
				"asset": true,
				"assetScope": ["$APPDATA/images/*"]
			},
			"process": {
				"relaunch": true
			},
			"dialog": {
				"ask": true,
				"open": true
			},
			"window": {
				"startDragging": true,
				"setPosition": true,
				"center": true,
				"setTitle": true
			}
		},
		"windows": [
			{
				"label": "main",
				"url": "index.html/#/",
				"width": 360,
				"height": 600,
				"resizable": false,
				"maximizable": false,
				"decorations": false,
				"visible": false,
				"transparent": true,
				"alwaysOnTop": true,
				"acceptFirstMouse": true,
				"skipTaskbar": true
			},
			{
				"label": "preference",
				"url": "index.html/#/preference/clipboard",
				"width": 700,
				"height": 480,
				"center": true,
				"resizable": false,
				"maximizable": false,
				"hiddenTitle": true,
				"visible": false,
				"transparent": true,
				"skipTaskbar": true,
				"titleBarStyle": "Overlay"
			}
		],
		"security": {
			"dangerousDisableAssetCspModification": true,
			"csp": null
		},
		"bundle": {
			"active": true,
			"targets": "all",
			"shortDescription": "EcoPaste",
			"identifier": "com.ayangweb.EcoPaste",
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			]
		},
		"systemTray": {
			"iconPath": "assets/tray.png",
			"iconAsTemplate": true
		},
		"updater": {
			"active": true,
			"endpoints": [
				"https://mirror.ghproxy.com/https://github.com/ayangweb/EcoPaste/releases/latest/download/latest.json"
			],
			"dialog": false,
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNBRjgxOTE4RjlDMzRDNUQKUldSZFRNUDVHQm40T3BzT1FhZWxEMkEvbHBiSFJNLzVleS9HRVIyM0dzN0JXRmZRZktoS2w0U1MK"
		}
	}
}

src-tauri/tauri.conf.json (after)
{
	"build": {
		"beforeDevCommand": "pnpm dev",
		"beforeBuildCommand": "pnpm build",
		"devPath": "http://localhost:1420",
		"distDir": "../dist"
	},
	"package": {
		"productName": "EcoPaste",
		"version": "../package.json"
	},
	"tauri": {
		"cli": {
			"args": [
				{
					"name": "info",
					"short": "i"
				}
			]
		},
		"macOSPrivateApi": true,
		"allowlist": {
			"os": {
				"all": true
			},
			"globalShortcut": {
				"all": true
			},
			"shell": {
				"open": true,
				"sidecar": true,
				"scope": [
					{
						"name": "bin/ocr",
						"sidecar": true,
						"args": true
					}
				]
			},
			"path": {
				"all": true
			},
			"fs": {
				"all": true,
				"scope": ["**/*"]
			},
			"protocol": {
				"asset": true,
				"assetScope": ["**/*"]
			},
			"process": {
				"relaunch": true
			},
			"dialog": {
				"ask": true,
				"open": true
			},
			"window": {
				"startDragging": true,
				"setPosition": true,
				"center": true,
				"setTitle": true,
				"setSkipTaskbar": true
			}
		},
		"windows": [
			{
				"label": "main",
				"title": "EcoPaste",
				"url": "index.html/#/",
				"width": 360,
				"height": 600,
				"minWidth": 360,
				"minHeight": 600,
				"maximizable": false,
				"decorations": false,
				"visible": false,
				"transparent": true,
				"alwaysOnTop": true,
				"acceptFirstMouse": true,
				"skipTaskbar": true
			},
			{
				"label": "preference",
				"url": "index.html/#/preference/clipboard",
				"width": 700,
				"height": 480,
				"center": true,
				"resizable": false,
				"maximizable": false,
				"hiddenTitle": true,
				"visible": false,
				"transparent": true,
				"skipTaskbar": true,
				"titleBarStyle": "Overlay"
			}
		],
		"security": {
			"dangerousDisableAssetCspModification": true,
			"csp": null
		},
		"bundle": {
			"active": true,
			"targets": ["nsis", "dmg", "app", "appimage", "deb", "rpm", "updater"],
			"shortDescription": "EcoPaste",
			"identifier": "com.ayangweb.EcoPaste",
			"icon": [
				"icons/32x32.png",
				"icons/128x128.png",
				"icons/128x128@2x.png",
				"icons/icon.icns",
				"icons/icon.ico"
			]
		},
		"systemTray": {
			"iconPath": "assets/tray.ico"
		},
		"updater": {
			"active": true,
			"endpoints": ["https://ecopaste-updater.ayangweb.cn/api/update"],
			"dialog": false,
			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcwNEIyQkUwRjNEMTg4NgpSV1NHR0QwUHZySUVCeXFRQzZ4aEpNRWdFdThVQ2I4b2dSQktRcmNtV1dYTFJJV1h2VmVVZXBWSgo="
		}
	}
}

src-tauri/tauri.conf.json (diff)
@@ -42,11 +42,11 @@
 			},
 			"fs": {
 				"all": true,
-				"scope": ["$APPDATA/**", "$DOWNLOAD/**"]
+				"scope": ["**/*"]
 			},
 			"protocol": {
 				"asset": true,
-				"assetScope": ["$APPDATA/images/*"]
+				"assetScope": ["**/*"]
 			},
 			"process": {
 				"relaunch": true
@@ -59,16 +59,19 @@
 				"startDragging": true,
 				"setPosition": true,
 				"center": true,
-				"setTitle": true
+				"setTitle": true,
+				"setSkipTaskbar": true
 			}
 		},
 		"windows": [
 			{
 				"label": "main",
+				"title": "EcoPaste",
 				"url": "index.html/#/",
 				"width": 360,
 				"height": 600,
-				"resizable": false,
+				"minWidth": 360,
+				"minHeight": 600,
 				"maximizable": false,
 				"decorations": false,
 				"visible": false,
@@ -98,7 +101,7 @@
 		},
 		"bundle": {
 			"active": true,
-			"targets": "all",
+			"targets": ["nsis", "dmg", "app", "appimage", "deb", "rpm", "updater"],
 			"shortDescription": "EcoPaste",
 			"identifier": "com.ayangweb.EcoPaste",
 			"icon": [
@@ -110,16 +113,13 @@
 			]
 		},
 		"systemTray": {
-			"iconPath": "assets/tray.png",
-			"iconAsTemplate": true
+			"iconPath": "assets/tray.ico"
 		},
 		"updater": {
 			"active": true,
-			"endpoints": [
-				"https://mirror.ghproxy.com/https://github.com/ayangweb/EcoPaste/releases/latest/download/latest.json"
-			],
+			"endpoints": ["https://ecopaste-updater.ayangweb.cn/api/update"],
 			"dialog": false,
-			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDNBRjgxOTE4RjlDMzRDNUQKUldSZFRNUDVHQm40T3BzT1FhZWxEMkEvbHBiSFJNLzVleS9HRVIyM0dzN0JXRmZRZktoS2w0U1MK"
+			"pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcwNEIyQkUwRjNEMTg4NgpSV1NHR0QwUHZySUVCeXFRQzZ4aEpNRWdFdThVQ2I4b2dSQktRcmNtV1dYTFJJV1h2VmVVZXBWSgo="
 		}
 	}
 }
